@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');

$f_primary: futura-pt, sans-serif;
$f_secondary: 'Cedarville Cursive', cursive;
$c_primary: #7E1D30;  
$c_primary_light: #FFF0F2; 
 
* { 
	margin: 0;
	box-sizing: border-box;
	font-family: $f_primary; 
	font-weight: 300;
	color: $c_primary; 
}
h1 {
	font-size: 48px;
	font-weight: 400;
	letter-spacing: 4px; 
	text-transform: uppercase; 
}
h2 {
	font-family: $f_secondary;
	font-size: 60px;
	text-transform: lowercase;
	text-align: center;
	padding-top: 60px; 
}
h3 { 
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 4px; 
	text-transform: uppercase;
	text-align: center;
}
.button { 
	font-size: 16px;
	letter-spacing: 3px;
	text-transform: uppercase; 
	text-decoration: none;
	display: block;
	padding: 20px 30px;
	border: 1px solid $c_primary;
	transition: 0.25s ease;
	float: left; 
    clear: left; 
	text-align: center;
	&:hover {
		background: $c_primary_light;
	}
	em {
		font-size: 12px;
		padding-bottom: 10px;
	}
}
.button-white {
	border-color: white;
	color: white;
	margin-bottom: 30px;
	clear: none;
	&:hover {
		background: darken($c_primary, 10%);
	}
}
.background {
	position: relative;
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: -140px;
		left: 0;
		width: 100%;
		height: 800px;
		z-index: -1;
		// background: url(../images/pink-bg.png);
		background-size: contain;
		background-repeat: no-repeat; 
		pointer-events: none;
	} 
}
.flip.background::after{
	transform: scaleX(-1);
    filter: FlipH;
}
.z-1 {
	z-index: 10;
	h1, h2, h3, p, ul, a {
		z-index: 10;
	}
	img {
		z-index: 21;
	}
}
.z-2 {
	z-index: 20;
	h1, h2, h3, p, ul, a {
		z-index: 20;
	}
}
.z-3 {
	z-index: 30;
	h1, h2, h3, p, ul, a {
		z-index: 30;
	}
}
.z-4 {
	z-index: 40;
	h1, h2, h3, p, ul, a {
		z-index: 40;
	}
}
.z-5 {
	z-index: 50;
	h1, h2, h3, p, ul, a {
		z-index: 50;
	}
}
.top-bar {
	padding: 2px 0px;
	border-bottom: 2px solid $c_primary_light;
	width: 100%;
	p, span {
		font-family: $f_secondary;
		font-size: 12pt;
		text-align: center;
	}	
}
nav { 
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 960px;
	margin: 0 auto;
	.logo a {
		padding: 0px;
		&:hover {
			background: none;
			opacity: 0.5;
		}
	}
	.logo a img {
		padding: 30px;
	}
	a {
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 16px;
		padding: 20px 30px;
		text-decoration: none;
		transition: 0.25s ease;
		&:hover {
			background: $c_primary_light;
		}
	}
	.mobile-menu {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		position: fixed;
		top: 0;
		right: -75%;
		z-index: 100;
		width: 0%; 
		height: 100%;
		padding-top: 142px;
		background: rgba(255, 240, 242, 0.95);
		transition: 0.25s ease;
		-webkit-backdrop-filter: blur(24px);
		a:hover {
			background: darken($c_primary_light, 10%);
		}
	}
	.menu-icon {
		display: none;
		position: relative;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 16px;
		padding: 20px 30px;
		margin-left: 30px;
		&:hover {
			opacity: 0.5;
		}
	}
	.menu-icon span {
		display: block;
		position: absolute;
		height: 2px;
		width: 20px;
		background: $c_primary;
		opacity: 1;
		left: 0;
		top: 25px;
		z-index: 1000;
		transition: 0.6s ease;
		&::before {
			content:'';
			display: block;
			position: absolute;
			height: 2px;
			width: 20px;
			background: $c_primary;
			opacity: 1;
			left: 0;
			top: 5px;
		}
		&::after {
			content:'';
			display: block;
			position: absolute;
			height: 2px;
			width: 20px;
			background: $c_primary;
			opacity: 1;
			left: 0;
			top: 10px;
			transition: 0.4s ease;
		}
	}
}


main {
	.hero-section { 
		padding: 30px 0px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		img {
			width: 360px;
			height: 360px;
			border-radius: 180px;
			object-fit: cover;
			margin: 0px 30px;
		}
		.hero-section-text {
			margin: 0px 30px;
			h1 {
				max-width: 360px;
				padding-bottom: 30px;
			}
			.button:nth-child(3):not(.button-white) {
				border-top: none;
			}
		}
	}
	.hero-section:nth-child(2) {
		img {
			order: 2;
		}
		.hero-section-text {
			text-align: right;
			.button {
				float: right;
				clear: right;
			}
		}
	}
	.services-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 60px;
		ul {
			columns: 2;
   			column-gap: 60px;
    		margin: 30px;
			li {
				padding: 10px;
			}
		}
	}
	.content-section { 
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60px 0px 180px;
		.parallel-list {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 30px;
			ul {
				list-style: none;
				li {
					padding: 10px;
					text-transform: uppercase;
				} 
			}
			ul:nth-child(1) {
				padding-left: 0px;
				li {
					text-align: right;
					letter-spacing: 3px;
				}
			}
			ul:nth-child(2) {
				padding-right: 10px;
			}
		}
		.summer-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-bottom: 30px;
			h3 {
				margin-bottom: 30px;
			}
		}
		p {
			padding: 60px;
			max-width: 480px;
			margin: 0 auto;
		}
	} 
	.location {
		background: $c_primary;
		padding: 90px 0px;
		.hero-section-text {
			h2 {
				color: white;
				padding: 0px;
				text-align: left;
			}
			h3 {
				color: white;
				padding-bottom: 30px;
				text-align: left;
			}
		}
	}
}
footer {
	.bottom-bar {
		padding: 2px 0px;
		border-top: 2px solid $c_primary_light;
		width: 100%;
		p, span, a {
			font-family: $f_secondary;
			font-size: 12pt;
			text-align: center;
		}
	}
}
body header nav .show-menu {
	right: 0;
	width: 75%;
}
body header nav .fixed {
	position: fixed;
	z-index: 101;
	right: 0px;
	top: 82px;
}
body header nav .menu-icon .icon-x {
	top: 30px;
	transform: rotate(45deg);
	&::before {
		display: none;
	}
	&::after {
		top: 0px;
		transform: rotate(90deg);
	}
}
@media (max-width: 800px) {
	.z-1 {
		img {
			z-index: 0;
		}
	}
	body nav .desktop {
		display: none;
	} 
	body nav .logo a {
		display: block;
		padding: 0px;
	}
	.mobile-hidden {
		display: none;
	}
	nav .menu-icon{
		display: block; 
	}
	footer nav {
		justify-content: center;
	}
	.background::after {
		display: none;  
	}
	.mobile-background { 
		position: relative;
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: -40px;
			left: 0;
			width: 100%;
			height: 800px;
			z-index: -1;
			// background: url(../images/pink-bg-mobile.png);
			background-size: contain;
			background-repeat: no-repeat;
		} 
	}
	.flip.mobile-background::after {
		transform: scaleX(-1);
		filter: FlipH;
	}
	main {
		.hero-section {
			padding-top: 0px;
			img {
				width: 100%;
				height: 240px;
				border-radius: 0px;
			}
			&:nth-child(2) {
				img {
					order: 0;
				}
				.hero-section-text {
					text-align: left;
					.button {
						float: left;
						clear: left;
					}
				} 
			}
			.hero-section-text {
				width: 100%; 
    			margin: 0px 0px 30px 0px;;
    			padding: 0px 30px;
				z-index: 5;
				display: flex;
    			flex-direction: column;
    			align-items: center;
				h1 {
					text-align: center;
					max-width: none;
				}
			} 
		}
		.services-section {
			padding-bottom: 120px;
		}
		.content-section {
			padding-bottom: 120px;
			h2 {
				padding-top: 0px; 
			}
		} 
		.location {
			text-align: center;
			img {
				margin: 60px 0px;
				height: 75vw;
				width: 75vw;
			}
		}
	}
}
@media (min-width: 1290px) {
	.background {
		height: 100%;
		&::after {
			top: -240px;
			height: calc(100% + 400px);
			background-size: cover;
		}
	}
}
 
.page-container {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 120px;
	.page-left {
		width: 60%;
		padding-left: 60px;
		display: flex;
		flex-wrap: wrap;
		.images {
			display: flex;
			flex-wrap: wrap;
			.image-container {
				position: relative;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				p {
					position: absolute;
					bottom: 30px;
					right: 0px;
					text-align: right; 
					background: rgba(255,255,255,0.9); 
					padding: 10px 20px; 
					text-transform: uppercase;
					letter-spacing: 3px;
				}
			}
			.portrait {
				width: 50%;
				height: auto;
			}
		}
	}
	.page-right {
		width: 40%;
		min-width: 315px;
		padding: 0px 60px;
		display: flex;
		flex-direction: column;
		h1 {
			margin-bottom: 30px;
		}
		p {
			padding-bottom: 30px;
		}
		.button {
			display: block; 
			float: left;
			clear: left;
		}
	}
}
.simple {
	padding: 30px 0px;
}
.fixed {
	position: fixed;
	right: 0px;
	top: 60px;
}
.bottom {
	justify-content: flex-end;
}
main iframe {
	margin: 0 auto;
    width: 100%;
}

#schedulista-widget-00 {
	max-width: 960px;
	margin: 0 auto;
}
@media (max-width: 800px) {
	.page-container { 
		.page-left {
			width: 100%;
			padding: 0px;
			order: 2;
			.images .portrait {
				width: 100%;
			}
		}
		.page-right {
			order: 1;
			width: 100%;
			padding: 0px 30px 60px;
		} 
	}
	main {
		.contact {
			a { 
				order: 2;
			}
			.hero-section-text {
				order: 1;
				h2 { 
					margin-top: 30px;
				}
			}
		}
	}
}